Program.Sub.ScreenSU.Start
gui.f_advance..create
gui.f_advance..caption("GSS Document Control")
gui.f_advance..size(14715,9900)
gui.f_advance..minx(0)
gui.f_advance..miny(0)
gui.f_advance..position(0,0)
gui.f_advance..event(resize,vF_advance_resize)
gui.f_advance..event(unload,vF_advance_unload)
gui.f_advance..alwaysontop(False)
gui.f_advance..fontname("Arial")
gui.f_advance..fontsize(8)
gui.f_advance..forecolor(0)
gui.f_advance..fontstyle(,,,,)
gui.f_advance..BackColor(-2147483633)
gui.f_advance..controlbox(True)
gui.f_advance..maxbutton(True)
gui.f_advance..minbutton(True)
gui.f_advance..mousepointer(0)
gui.f_advance..moveable(True)
gui.f_advance..sizeable(True)
gui.f_advance..ShowInTaskBar(True)
gui.f_advance..titlebar(True)
gui.f_advance..addMenuItem(0,0,"Popup",False,True,)
gui.f_advance..MenuItemCheck(0,0,False)
gui.f_advance..addMenuItem(0,1,"Check Out",True,True,checkout)
gui.f_advance..MenuItemCheck(0,1,False)
gui.f_advance..addMenuItem(0,2,"Check In",True,True,checkin)
gui.f_advance..MenuItemCheck(0,2,False)
gui.f_advance..addMenuItem(0,3,"Cancel Check Out",True,True,Cancel_CheckOut)
gui.f_advance..MenuItemCheck(0,3,False)
gui.f_advance..addMenuItem(0,4,"Get View Only Copy",True,True,view_only)
gui.f_advance..MenuItemCheck(0,4,False)
gui.f_advance..addMenuItem(0,5,"Publish to Shadow Directory",True,True,pub_shadow_dir)
gui.f_advance..MenuItemCheck(0,5,False)
gui.f_advance..addMenuItem(0,6,"Look up Document Change Notes",True,True,change_notes)
gui.f_advance..MenuItemCheck(0,6,False)
gui.f_advance..addMenuItem(0,7,"See Previous Versions",True,True,PrevVersions)
gui.f_advance..MenuItemCheck(0,7,False)
gui.f_advance..addMenuItem(0,8,"Add to VMS",True,True,AddVMS)
gui.f_advance..MenuItemCheck(0,8,False)
gui.f_advance.frmX.create(frame)
gui.f_advance.frmX.caption("")
gui.f_advance.frmX.size(2970,1020)
gui.f_advance.frmX.position(130,7915)
gui.f_advance.frmX.visible(True)
gui.f_advance.frmX.borderstyle(0)
gui.f_advance.frmX.fontname("Arial")
gui.f_advance.frmX.fontsize(8)
gui.f_advance.tabx1.create(tab)
gui.f_advance.tabx1.tabs(2)
gui.f_advance.tabx1.tabsperrow(6)
gui.f_advance.tabx1.settab(0)
gui.f_advance.tabx1.caption("File")
gui.f_advance.tabx1.settab(1)
gui.f_advance.tabx1.caption("Link Comment")
gui.f_advance.tabx1.size(11100,8715)
gui.f_advance.tabx1.position(3200,150)
gui.f_advance.tabx1.visible(True)
gui.f_advance.tabx1.fontname("Arial")
gui.f_advance.tabx1.fontsize(8)
gui.f_advance.frmComment.create(frame)
gui.f_advance.frmComment.caption("")
gui.f_advance.frmComment.parent("tabx1",1)
gui.f_advance.frmComment.size(930,405)
gui.f_advance.frmComment.position(150,7575)
gui.f_advance.frmComment.visible(True)
gui.f_advance.frmComment.borderstyle(0)
gui.f_advance.frmComment.fontname("Arial")
gui.f_advance.frmComment.fontsize(8)
gui.f_advance.cmdAdd.create(button)
gui.f_advance.cmdAdd.caption("Add")
gui.f_advance.cmdAdd.visible(True)
gui.f_advance.cmdAdd.size(885,375)
gui.f_advance.cmdAdd.zorder(0)
gui.f_advance.cmdAdd.position(1900,600)
gui.f_advance.cmdAdd.enabled(True)
gui.f_advance.cmdAdd.parent("frmx")
gui.f_advance.cmdAdd.fontname("Arial")
gui.f_advance.cmdAdd.fontsize(8)
gui.f_advance.cmdAdd.event(click,v_cmdAdd_click)
gui.f_advance.cmdAdd.defaultvalue("")
gui.f_advance.cmdAdd.controlgroup(0)
gui.f_advance.cmdEdit.create(button)
gui.f_advance.cmdEdit.caption("Edit")
gui.f_advance.cmdEdit.visible(True)
gui.f_advance.cmdEdit.size(885,375)
gui.f_advance.cmdEdit.zorder(0)
gui.f_advance.cmdEdit.position(0,600)
gui.f_advance.cmdEdit.enabled(True)
gui.f_advance.cmdEdit.parent("frmx")
gui.f_advance.cmdEdit.fontname("Arial")
gui.f_advance.cmdEdit.fontsize(8)
gui.f_advance.cmdEdit.event(click,v_cmdedit_click)
gui.f_advance.cmdEdit.defaultvalue("")
gui.f_advance.cmdEdit.controlgroup(0)
gui.f_advance.cmdRemove.create(button)
gui.f_advance.cmdRemove.caption("Delete")
gui.f_advance.cmdRemove.visible(True)
gui.f_advance.cmdRemove.size(885,375)
gui.f_advance.cmdRemove.zorder(0)
gui.f_advance.cmdRemove.position(945,600)
gui.f_advance.cmdRemove.enabled(True)
gui.f_advance.cmdRemove.parent("frmx")
gui.f_advance.cmdRemove.fontname("Arial")
gui.f_advance.cmdRemove.fontsize(8)
gui.f_advance.cmdRemove.event(click,v_cmdRemove_click)
gui.f_advance.cmdRemove.defaultvalue("")
gui.f_advance.cmdRemove.controlgroup(0)
gui.f_advance.trvData.create(treeview)
gui.f_advance.trvData.visible(True)
gui.f_advance.trvData.size(3045,7950)
gui.f_advance.trvData.zorder(0)
gui.f_advance.trvData.position(100,475)
gui.f_advance.trvData.enabled(True)
gui.f_advance.trvData.fontname("Arial")
gui.f_advance.trvData.fontsize(8)
gui.f_advance.trvData.event(nodeclick,v_trvdata_nodeclick)
gui.f_advance.htmlX.create(htmlcontainer)
gui.f_advance.htmlX.visible(True)
gui.f_advance.htmlX.size(10875,8190)
gui.f_advance.htmlX.zorder(0)
gui.f_advance.htmlX.position(0,-10)
gui.f_advance.htmlX.parent("tabx1",0)
gui.f_advance.lblInfo.create(label,"",True,11040,255,1,3200,100,True,0,Arial,10,-2147483633,0)
gui.f_advance.lblInfo.defaultvalue("")
gui.f_advance.lblInfo.controlgroup(0)
gui.f_advance.lbl2.create(label,"File Associations",True,1935,255,1,140,260,True,0,Arial,8,-2147483633,0)
gui.f_advance.lbl2.defaultvalue("")
gui.f_advance.lbl2.controlgroup(0)
gui.f_advance.lblLoading.create(label,"",True,2760,255,1,145,8900,True,0,Arial,8,-2147483633,0)
gui.f_advance.lblLoading.defaultvalue("")
gui.f_advance.lblLoading.controlgroup(0)
gui.f_advance.TxtComent.create(textboxm)
gui.f_advance.TxtComent.text("")
gui.f_advance.TxtComent.visible(True)
gui.f_advance.TxtComent.size(10770,7425)
gui.f_advance.TxtComent.zorder(0)
gui.f_advance.TxtComent.position(0,-10)
gui.f_advance.TxtComent.enabled(True)
gui.f_advance.TxtComent.alignment(0)
gui.f_advance.TxtComent.parent("tabx1",1)
gui.f_advance.TxtComent.fontname("Arial")
gui.f_advance.TxtComent.fontsize(10)
gui.f_advance.TxtComent.BackColor(-2147483643)
gui.f_advance.TxtComent.defaultvalue("")
gui.f_advance.TxtComent.controlgroup(0)
gui.f_advance.cmdSaveComment.create(button)
gui.f_advance.cmdSaveComment.caption("Save")
gui.f_advance.cmdSaveComment.visible(True)
gui.f_advance.cmdSaveComment.size(885,375)
gui.f_advance.cmdSaveComment.zorder(0)
gui.f_advance.cmdSaveComment.position(0,0)
gui.f_advance.cmdSaveComment.enabled(True)
gui.f_advance.cmdSaveComment.parent("frmcomment")
gui.f_advance.cmdSaveComment.fontname("Arial")
gui.f_advance.cmdSaveComment.fontsize(8)
gui.f_advance.cmdSaveComment.event(click,v_cmdsavecomment_click)
gui.f_advance.cmdSaveComment.defaultvalue("")
gui.f_advance.cmdSaveComment.controlgroup(0)
gui.f_advance.cmdAdd.tabstop(True)
gui.f_advance.cmdAdd.tabindex(3)
gui.f_advance.cmdEdit.tabstop(True)
gui.f_advance.cmdEdit.tabindex(4)
gui.f_advance.cmdRemove.tabstop(True)
gui.f_advance.cmdRemove.tabindex(5)


gui.f_add..create
gui.f_add..caption("File Association")
gui.f_add..size(5760,2850)
gui.f_add..minx(0)
gui.f_add..miny(0)
gui.f_add..position(0,0)
gui.f_add..event(unload,f_add_unload)
gui.f_add..alwaysontop(False)
gui.f_add..fontname("Arial")
gui.f_add..fontsize(8)
gui.f_add..forecolor(0)
gui.f_add..fontstyle(,,,,)
gui.f_add..BackColor(-2147483633)
gui.f_add..controlbox(True)
gui.f_add..maxbutton(False)
gui.f_add..minbutton(True)
gui.f_add..mousepointer(0)
gui.f_add..moveable(True)
gui.f_add..sizeable(False)
gui.f_add..ShowInTaskBar(True)
gui.f_add..titlebar(True)
gui.f_add.txtFile.create(textbox,"",True,4575,300,0,245,450,True,0,Arial,8,-2147483643,1)
gui.f_add.txtFile.maxLength(400)
gui.f_add.txtFile.defaultvalue("")
gui.f_add.txtFile.controlgroup(0)
gui.f_add.cmdBrowseFile.create(button)
gui.f_add.cmdBrowseFile.caption("^")
gui.f_add.cmdBrowseFile.visible(True)
gui.f_add.cmdBrowseFile.size(390,300)
gui.f_add.cmdBrowseFile.zorder(0)
gui.f_add.cmdBrowseFile.position(4900,450)
gui.f_add.cmdBrowseFile.enabled(True)
gui.f_add.cmdBrowseFile.fontname("Arial")
gui.f_add.cmdBrowseFile.fontsize(8)
gui.f_add.cmdBrowseFile.event(click,v_cmdbrowsfile_click)
gui.f_add.cmdBrowseFile.defaultvalue("")
gui.f_add.cmdBrowseFile.controlgroup(0)
gui.f_add.txtDescription.create(textbox,"",True,4590,330,0,245,965,True,0,Arial,8,-2147483643,1)
gui.f_add.txtDescription.maxLength(30)
gui.f_add.txtDescription.defaultvalue("")
gui.f_add.txtDescription.controlgroup(0)
gui.f_add.lbl2.create(label,"Description",True,1935,255,1,245,765,True,0,Arial,8,-2147483633,0)
gui.f_add.lbl2.defaultvalue("")
gui.f_add.lbl2.controlgroup(0)
gui.f_add.dpGrp.create(dropdownlist)
gui.f_add.dpGrp.visible(True)
gui.f_add.dpGrp.size(4590,330)
gui.f_add.dpGrp.zorder(0)
gui.f_add.dpGrp.position(235,1475)
gui.f_add.dpGrp.enabled(True)
gui.f_add.dpGrp.fontname("Arial")
gui.f_add.dpGrp.fontsize(8)
gui.f_add.dpGrp.defaultvalue("")
gui.f_add.dpGrp.controlgroup(0)
gui.f_add.cmdSaveFile.create(button)
gui.f_add.cmdSaveFile.caption("Save")
gui.f_add.cmdSaveFile.visible(True)
gui.f_add.cmdSaveFile.size(885,360)
gui.f_add.cmdSaveFile.zorder(0)
gui.f_add.cmdSaveFile.position(215,1855)
gui.f_add.cmdSaveFile.enabled(True)
gui.f_add.cmdSaveFile.fontname("Arial")
gui.f_add.cmdSaveFile.fontsize(8)
gui.f_add.cmdSaveFile.event(click,v_cmdSaveFile_click)
gui.f_add.cmdSaveFile.defaultvalue("")
gui.f_add.cmdSaveFile.controlgroup(0)
gui.f_add.lbl3.create(label,"Group",True,1935,255,1,245,1265,True,0,Arial,8,-2147483633,0)
gui.f_add.lbl3.defaultvalue("")
gui.f_add.lbl3.controlgroup(0)
gui.f_add.txtFileNum.create(textbox,"",False,1215,300,0,1300,1800,True,0,Arial,8,255,1)
gui.f_add.txtFileNum.defaultvalue("")
gui.f_add.txtFileNum.controlgroup(0)
gui.f_add.optFile.create(option)
gui.f_add.optFile.caption("File")
gui.f_add.optFile.visible(True)
gui.f_add.optFile.size(855,195)
gui.f_add.optFile.zorder(0)
gui.f_add.optFile.position(245,190)
gui.f_add.optFile.enabled(True)
gui.f_add.optFile.alignment(0)
gui.f_add.optFile.fontname("Arial")
gui.f_add.optFile.fontsize(8)
gui.f_add.optFile.event(click,v_optlink_click)
gui.f_add.optFile.defaultvalue("")
gui.f_add.optFile.controlgroup(0)
gui.f_add.optLink.create(option)
gui.f_add.optLink.caption("Hyperlink")
gui.f_add.optLink.visible(True)
gui.f_add.optLink.size(1575,195)
gui.f_add.optLink.zorder(0)
gui.f_add.optLink.position(1005,180)
gui.f_add.optLink.enabled(True)
gui.f_add.optLink.alignment(0)
gui.f_add.optLink.fontname("Arial")
gui.f_add.optLink.fontsize(8)
gui.f_add.optLink.event(click,v_optlink_click)
gui.f_add.optLink.defaultvalue("")
gui.f_add.optLink.controlgroup(0)
gui.f_add.chkRev.create(checkbox)
gui.f_add.chkRev.caption("Non-Rev Document")
gui.f_add.chkRev.visible(True)
gui.f_add.chkRev.size(1935,255)
gui.f_add.chkRev.zorder(0)
gui.f_add.chkRev.position(2215,160)
gui.f_add.chkRev.enabled(True)
gui.f_add.chkRev.alignment(0)
gui.f_add.chkRev.fontname("Arial")
gui.f_add.chkRev.fontsize(8)
gui.f_add.chkRev.defaultvalue("")
gui.f_add.chkRev.controlgroup(0)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.iRFQ.Declare(Long,0)

Variable.Global.sFile.Declare(String)

Program.Sub.Definition.DefaultArgs("CovertURL","URL")
Variable.global.iActiveLinkID.Declare(Long)
Variable.Global.sType.Declare(String)
Variable.Global.sGrps.Declare(String)

Program.Sub.Definition.DefaultArgs("load_contacts","Key*!*Type")
Variable.Global.bNoCopy.Declare(Boolean,false)
Variable.Global.bViewComment.Declare(Boolean,False)
Variable.Global.bExecute.Declare(Boolean,false)
Variable.Global.bNoAdd.Declare(Boolean,false)
Variable.Global.bRemove.Declare(Boolean,false)
Variable.Global.bInvRevOn.Declare(Boolean,False)
Variable.Global.sKey.Declare(String)
Variable.Global.iExt.Declare(Long,0)
Variable.Global.sPath.Declare(String)
Variable.Global.sTemp.Declare(String)
Variable.Global.bVMS.Declare(Boolean,False)
Variable.Global.bExpand.Declare(Boolean,False)
Variable.Global.bCompress.Declare(Boolean,False)
Variable.UDT.uGroups.Define("GRP_ID",Long,GRP_ID)
Variable.uGlobal.uGroups.Declare("uGroups")
Variable.Global.sTempDir.Declare(String)
Function.Intrinsic.Debug.SetScriptVersion("1.0.1540","True")
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
'ERROR HANDLING ABOVE

V.Local.sError.Declare(String)


'V.Local.sDSN.Declare(String)
'V.Local.sIcon.Declare(String)
'V.Local.sSQL.Declare(String)
'
'F.Intrinsic.String.Concat("Global_",V.Caller.CompanyCode,V.Local.sDSN)
'F.ODBC.Connection!Con.OpenConnection(V.Local.sDSN,"Master","master")
'
'V.Local.sSQL.Set("Select MAX(RFQ) as RFQ from V_Cust_RFQ_Header")
'F.ODBC.Connection!con.OpenRecordsetRO("rst",V.Local.sSQL)
'	V.Global.iRFQ.Set(V.ODBC.con!rst.FieldValTrim!RFQ)
'	F.Intrinsic.Math.Add(V.Global.iRFQ,1,V.Global.iRFQ)
'F.ODBC.con!rst.Close
'
''F.Intrinsic.String.Concat("Select * from inv_cross_ref where part  = '",Variable.Local.sPartNo,"'",V.Local.sSql)
''Function.ODBC.Connection!con.openRecordSetRO("rst",V.Local.sSql)
'
''F.Intrinsic.string.Format(Date,"MM,/,DD,/,YYYY",V.Screen.Form1!txt_CustName0.Value)
''Gui.Form1.txt_CustName0.Text("  /  /    ")
'
'V.Local.sIcon.Set("\\ENOCHGSS\Apps\Global\PLUGINS\GAB\GAS\Sales_icon2.ico")
'
'Gui.Form1..Show
'Gui.Form1..Icon(V.Local.sIcon)


'	F.Intrinsic.Debug.InvokeDebugger
'	F.Intrinsic.Debug.Stop

V.Local.stype.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.bTest.Declare(Boolean)
V.Local.sMsg.Declare(String)

'Gui.f_vmsadd.txtFileName.Locked(True)

F.Intrinsic.Debug.Stop
'CustRFQ
V.Global.iRFQ.Set(V.Passed.RFQ)

'F.Intrinsic.Control.If(V.caller.caller,=,"JB0986")
'	V.local.stype.Set(V.Passed.009000)
'F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"1000031")
'	V.Local.stype.Set("85")
	V.Local.stype.Set("2010")
'F.Intrinsic.Control.Else
'	V.Local.stype.Set(V.passed.DATA-LINK-TYPE)
'F.Intrinsic.Control.endif



F.Intrinsic.String.LPad(V.Local.stype,"0",5,V.global.stype)
V.Local.sMsg.Set("")
F.Intrinsic.String.Concat(V.Caller.PluginsDir,"\DocJPG.do",V.Local.sMsg)
F.Intrinsic.file.Exists(V.Local.sMsg,V.Global.bExecute)

Function.ODBC.Connection!conX.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
'V.Local.sDSN.Declare(String)
'F.Intrinsic.String.Concat("Global_",V.Caller.CompanyCode,V.Local.sDSN)
'F.ODBC.Connection!conX.OpenConnection(V.Local.sDSN,"Master","master")


'VMS Check
'F.Global.General.IsLicensedByModuleName("VMS",V.global.bVMS)
'F.Intrinsic.Debug.SetLA(V.Global.bVMS)
'F.Intrinsic.Control.If(V.Global.bVMS,=,False)
'	Gui.f_advance.cmdVMS.Visible(False)
'F.Intrinsic.Control.Else
'	F.ODBC.Connection!conX.TableExists("VMS_ACTIVE",V.Global.bVMS)
'	F.Intrinsic.Control.If(V.Global.bVMS,=,True)
'		F.Global.General.ReadOption("402125",0,False,V.Global.bCompress)
'	F.Intrinsic.Control.Else
'		Gui.f_advance.cmdVMS.Visible(False)
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf

'Disable buttons. Buttons will be enabled based on security settings in Check_security
Gui.f_advance.cmdEdit.Enabled(false)
Gui.f_advance.cmdRemove.Enabled(false)
'Gui.f_advance.cmdEmail.Enabled(false)
Gui.f_advance.cmdSaveComment.Enabled(false)
'Gui.f_advance.cmdPrint.Enabled(false)
Gui.f_advance.cmdAdd.Enabled(false)
'Gui.f_print.optComment.Enabled(false)
Gui.f_add.chkRev.Visible(false)

'Option for use revision level/engineering change
F.Global.General.ReadOption("070008",1,"N",V.Local.squery)
F.Intrinsic.Control.If(V.Local.sQuery,=,"Y")
	V.Global.bInvRevOn.Set(True)
	F.Global.DocumentControl.revisionenable
	F.Intrinsic.Control.If(V.Local.stype,=,30)
		Gui.f_add.chkRev.Visible(true)
	F.Intrinsic.Control.ElseIf(V.Local.stype,=,35)
		Gui.f_add.chkRev.Visible(true)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

'Option for expanding the tree
f.Intrinsic.Control.If(v.Caller.GSSVersion.long,=>,2013)
	F.Global.General.ReadOption("401997",0,"FALSE",V.Global.bExpand)
F.Intrinsic.Control.EndIf

'Adds field to ATG_DOC_ASSOC table
'F.Intrinsic.Control.CallSub(Checktable)

F.Intrinsic.UI.InvokeWaitDialog("Checking Security")

F.Intrinsic.Control.CallSub(V_check_security)
F.Intrinsic.Control.CallSub(V_load_grp_security)
F.Intrinsic.UI.ChangeWaitStatus("Security Loaded",25,1,100)

Gui.F_Advance.htmlX.Navigate("about:blank")
F.Intrinsic.Control.CallSub(V_create_link_advanced)
F.Intrinsic.UI.ChangeWaitStatus("Link Checked",50,1,100)
F.Intrinsic.String.Concat("SELECT * FROM ATG_DOC_ASSOC WHERE LINK_ID = ",V.global.iActiveLinkID," AND INV_NON_REV = 0 ORDER BY GRP_ID, FILE_TYPE, DESCRIPTION, FILE",V.Local.sQuery)


F.Intrinsic.Control.CallSub(V_load_tree,"sQuery",V.Local.sQuery,"sParentNode","","sParentRet","")
F.Intrinsic.Control.If(V.Global.bInvRevOn,=,True)
	F.Intrinsic.Control.CallSub(V_loadnonrevdocs)
F.Intrinsic.Control.endif

F.Intrinsic.UI.ChangeWaitStatus("Tree Loaded",75,1,100)
Gui.f_advance.tabx1.SetTab(0)

F.Intrinsic.String.Concat(V.Caller.PluginsDir,"\DocCopy.do",V.Local.sQuery)
F.Intrinsic.File.Exists(V.Local.sQuery,V.Local.bTest)
F.Intrinsic.Control.If(V.Local.bTest,=,False)
	V.Global.bNoCopy.Set(True)
F.Intrinsic.Control.Else
	V.Global.bNoCopy.Set(False)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(V_load_comment)
F.Intrinsic.UI.CloseWaitDialog

Gui.F_Advance..Show


'ERROR HANDLING BELOW
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: EMC_Sales_RFQ_Entry.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Unload)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

program.sub.Unload.start
F.ODBC.Connection!con.CloseRecordsets
F.ODBC.Connection!con.Close

F.Intrinsic.Control.End

program.sub.Unload.end

Program.Sub.v_Main.Start
'	F.Intrinsic.Debug.InvokeDebugger
'	F.Intrinsic.Debug.Stop

V.Local.stype.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.bTest.Declare(Boolean)
V.Local.sMsg.Declare(String)

'Gui.f_vmsadd.txtFileName.Locked(True)

F.Intrinsic.Debug.Stop


'F.Intrinsic.Control.If(V.caller.caller,=,"JB0986")
'	V.local.stype.Set(V.Passed.009000)
'F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"1000031")
	V.Local.stype.Set("85")
'F.Intrinsic.Control.Else
'	V.Local.stype.Set(V.passed.DATA-LINK-TYPE)
'F.Intrinsic.Control.endif



F.Intrinsic.String.LPad(V.Local.stype,"0",5,V.global.stype)
V.Local.sMsg.Set("")
F.Intrinsic.String.Concat(V.Caller.PluginsDir,"\DocJPG.do",V.Local.sMsg)
F.Intrinsic.file.Exists(V.Local.sMsg,V.Global.bExecute)

'Function.ODBC.Connection!conX.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
V.Local.sDSN.Declare(String)
F.Intrinsic.String.Concat("Global_",V.Caller.CompanyCode,V.Local.sDSN)
F.ODBC.Connection!conX.OpenConnection(V.Local.sDSN,"Master","master")


'VMS Check
'F.Global.General.IsLicensedByModuleName("VMS",V.global.bVMS)
'F.Intrinsic.Debug.SetLA(V.Global.bVMS)
'F.Intrinsic.Control.If(V.Global.bVMS,=,False)
'	Gui.f_advance.cmdVMS.Visible(False)
'F.Intrinsic.Control.Else
'	F.ODBC.Connection!conX.TableExists("VMS_ACTIVE",V.Global.bVMS)
'	F.Intrinsic.Control.If(V.Global.bVMS,=,True)
'		F.Global.General.ReadOption("402125",0,False,V.Global.bCompress)
'	F.Intrinsic.Control.Else
'		Gui.f_advance.cmdVMS.Visible(False)
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf

'Disable buttons. Buttons will be enabled based on security settings in Check_security
Gui.f_advance.cmdEdit.Enabled(false)
Gui.f_advance.cmdRemove.Enabled(false)
'Gui.f_advance.cmdEmail.Enabled(false)
Gui.f_advance.cmdSaveComment.Enabled(false)
'Gui.f_advance.cmdPrint.Enabled(false)
Gui.f_advance.cmdAdd.Enabled(false)
'Gui.f_print.optComment.Enabled(false)
Gui.f_add.chkRev.Visible(false)

'Option for use revision level/engineering change
F.Global.General.ReadOption("070008",1,"N",V.Local.squery)
F.Intrinsic.Control.If(V.Local.sQuery,=,"Y")
	V.Global.bInvRevOn.Set(True)
	F.Global.DocumentControl.revisionenable
	F.Intrinsic.Control.If(V.Local.stype,=,30)
		Gui.f_add.chkRev.Visible(true)
	F.Intrinsic.Control.ElseIf(V.Local.stype,=,35)
		Gui.f_add.chkRev.Visible(true)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

'Option for expanding the tree
f.Intrinsic.Control.If(v.Caller.GSSVersion.long,=>,2013)
	F.Global.General.ReadOption("401997",0,"FALSE",V.Global.bExpand)
F.Intrinsic.Control.EndIf

'Adds field to ATG_DOC_ASSOC table
'F.Intrinsic.Control.CallSub(Checktable)

F.Intrinsic.UI.InvokeWaitDialog("Checking Security")

F.Intrinsic.Control.CallSub(V_check_security)
F.Intrinsic.Control.CallSub(V_load_grp_security)
F.Intrinsic.UI.ChangeWaitStatus("Security Loaded",25,1,100)

Gui.F_Advance.htmlX.Navigate("about:blank")
F.Intrinsic.Control.CallSub(V_create_link_advanced)
F.Intrinsic.UI.ChangeWaitStatus("Link Checked",50,1,100)
F.Intrinsic.String.Concat("SELECT * FROM ATG_DOC_ASSOC WHERE LINK_ID = ",V.global.iActiveLinkID," AND INV_NON_REV = 0 ORDER BY GRP_ID, FILE_TYPE, DESCRIPTION, FILE",V.Local.sQuery)


F.Intrinsic.Control.CallSub(V_load_tree,"sQuery",V.Local.sQuery,"sParentNode","","sParentRet","")
F.Intrinsic.Control.If(V.Global.bInvRevOn,=,True)
	F.Intrinsic.Control.CallSub(V_loadnonrevdocs)
F.Intrinsic.Control.endif

F.Intrinsic.UI.ChangeWaitStatus("Tree Loaded",75,1,100)
Gui.f_advance.tabx1.SetTab(0)

F.Intrinsic.String.Concat(V.Caller.PluginsDir,"\DocCopy.do",V.Local.sQuery)
F.Intrinsic.File.Exists(V.Local.sQuery,V.Local.bTest)
F.Intrinsic.Control.If(V.Local.bTest,=,False)
	V.Global.bNoCopy.Set(True)
F.Intrinsic.Control.Else
	V.Global.bNoCopy.Set(False)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(V_load_comment)
F.Intrinsic.UI.CloseWaitDialog

Gui.F_Advance..Show
'F.Intrinsic.Control.CallSub(V_cmdadd_click)


Program.Sub.v_Main.End

Program.Sub.v_Check_security.Start
V.Local.squery.Declare(String)
V.Local.iSecurity.Declare(Long,0)
V.Local.iSecurityUser.Declare(Long,0)
V.Local.iSecurityGrp.Declare(Long,0)
V.Local.iSecurityGrpAll.Declare(Long,0)
V.Local.shold.Declare(String)
V.Local.sGrpCondition.Declare(String)
V.Local.sSplit.Declare(String)
V.Local.sSplit.Redim(0,1)
V.Local.sgrps.Declare(String)
V.Local.iC.Declare(Long)
V.Local.sSecurity.Declare(String)
V.Local.sSecurity.Redim(0,1)
V.Local.iUser.Declare(Long)


F.Global.Security.getuserid(V.Caller.User,V.Caller.CompanyCode,V.Local.iUser)

F.Intrinsic.string.LPad(V.global.stype,"0",5,V.global.stype)

F.intrinsic.control.If(V.Caller.User,<>,"SUPERVSR")

'	F.Intrinsic.Control.If(V.Global.bVMS,=,True)
'		F.Global.VMS.GetSecurity(0,V.Global.sType.Long,V.Local.iUser,V.Local.iSecurity)
'		F.Intrinsic.Debug.SetLA("VMS Security Check Return: ",V.Local.iSecurity)
'
'		F.Intrinsic.Control.If(V.Local.iSecurity,=,0)
''			Gui.f_advance.cmdVMS.Enabled(False)
'		F.Intrinsic.Control.EndIf
'	F.Intrinsic.Control.EndIf

	F.Global.DocumentControl.CheckUserLinkSecurity(V.Global.sType.Long,V.Caller.User,V.Local.iSecurity)
	F.Intrinsic.Debug.SetLA("Security Check Return: ",V.Local.iSecurity)

	F.Intrinsic.Control.If(V.Local.iSecurity,=,0)
		F.Intrinsic.Control.CallSub(Vf_advance_unload)
	F.Intrinsic.Control.EndIf
	V.Local.sSecurity.Set(V.Local.iSecurity)
	F.Intrinsic.Control.If(V.Local.sSecurity(0).Length,>=,2)
		F.Intrinsic.String.Right(V.Local.sSecurity(0),1,V.Local.sSecurity(1))
		F.Intrinsic.Math.Sub(V.Local.sSecurity(0).Length,1,V.Local.ic)
		F.Intrinsic.String.Mid(V.Local.sSecurity(0),V.Local.ic,1,V.Local.sSecurity(0))
'		Gui.f_advance.cmdPrint.Enabled(true)
'		F.Intrinsic.Control.CallSub(V_setprintsecurity,"bVal",False)

		F.Intrinsic.Control.If(V.local.sSecurity(0),=,5)
'			F.Intrinsic.Control.CallSub(V_setprintsecurity,"bVal",True)
			Gui.f_advance.cmdEdit.Enabled(true)
			Gui.f_advance.cmdRemove.Enabled(true)
			V.Global.bRemove.Set(True)
			Gui.f_advance.cmdAdd.Enabled(true)
'			Gui.f_advance.cmdEmail.Enabled(true)
		F.Intrinsic.Control.ElseIf(V.local.sSecurity(0),=,4)
'			F.Intrinsic.Control.CallSub(V_setprintsecurity,"bVal",True)
			Gui.f_advance.cmdEdit.Enabled(true)
			Gui.f_advance.cmdAdd.Enabled(true)
'			Gui.f_advance.cmdEmail.Enabled(true)
		F.Intrinsic.Control.ElseIf(V.local.sSecurity(0),=,3)
'			F.Intrinsic.Control.CallSub(V_setprintsecurity,"bVal",True)
'			Gui.f_advance.cmdEmail.Enabled(true)
			V.Global.bNoAdd.Set(True)
		F.Intrinsic.Control.ElseIf(V.local.sSecurity(0),=,2)
'			F.Intrinsic.Control.CallSub(V_setprintsecurity,"bVal",True)
			V.Global.bNoAdd.Set(True)
		F.Intrinsic.Control.EndIf


'		F.Intrinsic.Control.If(V.Local.sSecurity(1),>=,2)
'			Gui.f_advance.cmdPrint.Enabled(true)
'			Gui.f_print.cmdPrintFiles.Enabled(true)
'			Gui.f_print.optComment.Value(true)
'		F.Intrinsic.Control.endif
		F.Intrinsic.Control.If(V.local.sSecurity(1),=,4)
'			Gui.f_print.optComment.Enabled(true)
			Gui.f_advance.cmdSaveComment.Enabled(true)
			V.Global.bViewComment.Set(True)
		F.Intrinsic.Control.ElseIf(V.local.sSecurity(1),=,2)
'			Gui.f_print.optComment.Enabled(true)
			V.Global.bViewComment.Set(True)
		F.Intrinsic.Control.ElseIf(V.local.sSecurity(1),=,1)
			V.Global.bViewComment.Set(True)
		F.Intrinsic.Control.ElseIf(V.Local.sSecurity(1),=,0)
			V.Global.bViewComment.Set(False)
			Gui.f_advance.txtComent.Enabled(false)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Else
		F.Intrinsic.UI.Msgbox("Invalid Security Permissions")
		F.Intrinsic.Control.CallSub(Vf_advance_unload)
	F.Intrinsic.Control.EndIf

F.intrinsic.control.elseIf(V.Caller.User,=,"SUPERVSR")
'	Gui.f_print.optComment.Enabled(true)
	Gui.f_advance.cmdSaveComment.Enabled(true)
	V.Global.bViewComment.Set(True)
'	F.Intrinsic.Control.CallSub(V_setprintsecurity,"bVal",True)
'	Gui.f_advance.cmdPrint.Enabled(true)
	Gui.f_advance.cmdEdit.Enabled(true)
	Gui.f_advance.cmdRemove.Enabled(true)
	Gui.f_advance.cmdAdd.Enabled(true)
'	Gui.f_advance.cmdEmail.Enabled(true)
F.Intrinsic.Control.endif

Program.Sub.v_Check_security.End

Program.Sub.v_Load_grp_security.Start
V.Local.sGroups.Declare(String)
V.Local.iC.Declare(Long)
V.Local.iGrp.Declare(Long)
V.Local.squery.Declare(String)
V.Local.iLen.Declare(Long)
V.Local.sRet.Declare(String)

F.Intrinsic.String.Concat("SELECT GRP_ID FROM ATG_DOC_SEC WHERE SEC_TYPE = 'U' AND USR_GRP = '",V.Caller.User,"' AND PERMISSION=1",V.Local.squery)
F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstX",V.Local.squery)
F.Intrinsic.Variable.LoadUDTFromRecordset("conx","rstX","uglobal.uGroups",False)
F.ODBC.conX!rstX.close

V.Local.squery.Set("")
F.Global.Security.GetUserGroups(V.Caller.User,V.Caller.CompanyCode,V.Local.sGroups)
F.Intrinsic.String.Left(V.Local.sGroups,3,V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,=,"*!*")
	F.Intrinsic.String.Len(V.Local.sGroups,V.Local.iLen)
	F.Intrinsic.Math.Sub(V.Local.iLen,3,V.Local.iLen)
	F.Intrinsic.String.Right(V.Local.sGroups,V.local.iLen,V.Local.sGroups)
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Split(V.Local.sGroups,"*!*",V.Local.sGroups)
F.Intrinsic.Control.For(V.Local.iC,V.Local.sGroups.LBound,V.Local.sGroups.UBound,1)
	F.Intrinsic.Control.If(V.Local.sGroups(v.Local.iC),<>,"")
		F.Intrinsic.Control.If(V.Local.iC,=,0)
			F.Intrinsic.String.Concat(" AND (USR_GRP='",V.Local.sGroups(v.Local.iC),"'",V.Local.squery)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Concat(V.Local.squery," OR USR_GRP='",V.Local.sGroups(v.Local.iC),"'",V.Local.squery)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iC)

F.Intrinsic.Control.If(V.Local.squery,<>,"")
	F.Intrinsic.String.Concat("SELECT GRP_ID FROM ATG_DOC_SEC WHERE PERMISSION=1  AND SEC_TYPE = 'G'",V.Local.squery,")",V.Local.squery)
	F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstX",V.Local.squery)
	F.Intrinsic.Variable.LoadUDTFromRecordset("conx","rstX","uglobal.uGroups",True)
	F.ODBC.conX!rstX.close
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.UDTMultiFlagDuplicates(V.uGlobal.uGroups!GRP_ID)
F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uGroups)

Program.Sub.v_Load_grp_security.End

Program.Sub.vF_advance_unload.Start
V.Local.sQuery.Declare(String)
V.Local.sid.Declare(String)
V.Local.sDelete.Declare(String)
V.Local.iC.Declare(Long)
'
	'F.Intrinsic.Debug.InvokeDebugger
	F.Intrinsic.Debug.Stop


'F.Intrinsic.Control.If(V.Global.bRemove,=,True)
	F.Intrinsic.string.Concat("SELECT FILE FROM ATG_DOC_ASSOC WHERE LINK_ID = '",V.Global.iActiveLinkID,"'",V.Local.sQuery)
	F.odbc.connection!conX.OpenLocalRecordsetRO("rst",V.Local.sQuery)
	F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,True)
		F.Intrinsic.String.Concat("SELECT NOTE FROM LINK_NOTE WHERE LINK_ID='",V.global.iActiveLinkID,"'",V.Local.squery)
		F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstY",V.Local.squery)
		F.Intrinsic.Control.If(V.Odbc.conX!rstY.EOF,=,True)
			F.Intrinsic.String.LPad(V.global.iActiveLinkID,"0",9,V.Local.sid)
			F.Intrinsic.String.Concat("DELETE FROM LINK_DATA WHERE LINK_ID = '",V.local.sid,"'",V.Local.sQuery)
			F.odbc.Connection!conX.execute(V.Local.sQuery)
		F.Intrinsic.Control.endif
		F.ODBC.conX!rstY.Close
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rst.close
	F.ODBC.Connection!conX.Close
'F.Intrinsic.control.Endif

'Delete files in temp directory
F.Intrinsic.Control.If(V.Global.sTemp.Trim,<>,"")
	F.Intrinsic.String.Split(V.Global.sTemp,"*!*",V.Local.sDelete)
	F.Intrinsic.String.RemoveArrayDuplicates(V.Local.sDelete,V.Local.sDelete)
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sDelete.UBound,1)
		F.Intrinsic.File.SetFileAttributes(V.Local.sDelete(v.Local.iC),0)
		F.Intrinsic.File.DeleteFile(V.Local.sDelete(v.Local.iC))
	F.Intrinsic.Control.Next(V.Local.iC)
F.Intrinsic.Control.EndIf

V.Local.iC.Set(0)
F.Intrinsic.Control.If(V.Global.sTempDir.Trim,<>,"")
	F.Intrinsic.String.Split(V.Global.sTempDir,"*!*",V.Local.sDelete)
	F.Intrinsic.String.RemoveArrayDuplicates(V.Local.sDelete,V.Local.sDelete)
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sDelete.UBound,1)
		F.Intrinsic.File.SetFileAttributes(V.Local.sDelete(v.Local.iC),0)
		F.Intrinsic.File.DeleteFile(V.Local.sDelete(v.Local.iC))
	F.Intrinsic.Control.Next(V.Local.iC)
F.Intrinsic.Control.EndIf


F.Intrinsic.control.End

Program.Sub.vF_advance_unload.End

Program.Sub.v_Create_Link_Advanced.Start
V.Local.stype.Declare(String)
V.Local.skey.Declare(String)
V.Local.sDescription.Declare(String)
'	F.Intrinsic.Debug.InvokeDebugger
'	F.Intrinsic.Debug.Stop

'Get Key, Type, and Description based on passed data from hook
'F.Intrinsic.Control.If(V.caller.caller,=,"JB0986")
'	V.local.stype.Set(V.Passed.009000)
'	F.Intrinsic.control.If(V.Passed.009000.Long,=,30)
'		F.Intrinsic.String.Concat(V.Passed.009002,V.Passed.009003,V.Local.skey)
'		V.Local.sDescription.Set(V.Passed.009004)
'	F.Intrinsic.Control.ElseIf(V.Passed.009000.Long,=,25)
'		F.Intrinsic.String.Concat(V.Passed.009002,"-",V.Passed.009003,"-",V.Passed.009004,V.Local.sDescription)
'	F.Intrinsic.Control.ElseIf(V.Passed.009000.Long,=,37)
'		F.Intrinsic.String.Concat(V.Passed.009002,"-",V.Passed.009003,V.Local.sDescription)
'	F.Intrinsic.Control.ElseIf(V.Passed.009000.Long,=,20)
'		F.Intrinsic.String.Concat(V.Passed.009002,"-",V.Passed.009003,V.Local.sDescription)
'	F.Intrinsic.Control.ElseIf(V.Passed.009000.Long,=,41)
'		V.Local.sDescription.Set(V.Passed.009004)
'	F.Intrinsic.Control.ElseIf(V.Passed.009000.Long,=,62)
'		V.Local.sDescription.Set(V.Passed.009005)
'	F.Intrinsic.Control.ElseIf(V.Passed.009000.Long,<>,30)
'		V.Local.sDescription.Set(V.Passed.009003)
'	F.Intrinsic.Control.endif
'	V.Local.skey.Set(V.Passed.link-key)
'F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"1000031")
	V.Local.stype.Set("85")
	V.Local.skey.Set(V.Global.iRFQ)
	V.Local.sdescription.Set("")
'F.Intrinsic.Control.Else
'	V.Local.stype.Set(V.passed.DATA-LINK-TYPE)
'	V.Local.skey.Set(V.passed.DATA-LINK-KEY)
'	V.Local.sdescription.Set(V.passed.DATA-LINK-DESC)
'F.Intrinsic.Control.endif
F.Intrinsic.String.LPad(V.Local.stype,"0",5,V.Local.stype)
'F.Intrinsic.String.Replace(V.Local.skey,"'","''",V.Local.skey)
V.Global.sType.Set(V.Local.stype)
V.Global.skey.Set(V.Local.skey)

'Create reference will create a new record in the Link_Data table for the key and type, or return the existing ID.
F.Global.DocumentControl.CreateReference(V.Global.sKey,V.Global.sType,V.Global.iActiveLinkID)

'Update caption of the form
F.Intrinsic.String.Concat("GSS Document Control: (",V.local.skey,")  ",V.local.sdescription,V.local.sdescription)
Gui.F_Advance..Caption(V.Local.sDescription)

Program.Sub.v_Create_Link_Advanced.End

Program.Sub.v_LoadNonRevDocs.Start
'Get Link IDS of all the parts that are
F.Intrinsic.Control.If(V.global.bInvRevOn,=,False)
	F.Intrinsic.Control.If(V.Global.sType,<>,30)
		F.Intrinsic.Control.If(V.Global.sType,<>,35)
			F.Intrinsic.Control.ExitSub
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

V.Local.sQuery.Declare(String)
V.Local.sPart.Declare(String)
V.Local.bAdded.Declare(Boolean)


F.Intrinsic.String.Left(V.global.sKey,17,V.Local.sPart)
F.Intrinsic.Debug.Stop
Gui.F_Advance.trvData.AddNode("","","NON_REV","Non-Rev Specific",V.global.bExpand)

F.Intrinsic.String.Concat("SELECT LINK_ID FROM LINK_DATA WHERE ID like '",V.Local.sPart,"%' AND TYPE = '",V.Global.sType,"'",V.Local.sQuery)
F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstNonRev",V.Local.sQuery)
F.Intrinsic.Control.DoUntil(V.ODBC.conX!rstNonRev.EOF,=,True)

	F.Intrinsic.String.Concat("SELECT * FROM ATG_DOC_ASSOC WHERE LINK_ID = ",V.ODBC.conX!rstNonRev.FieldValLong!LINK_ID," AND INV_NON_REV = 1  ORDER BY GRP_ID, FILE_TYPE, DESCRIPTION, FILE",V.Local.sQuery)
	F.Intrinsic.Control.CallSub(V_load_tree,"sQuery",V.Local.sQuery,"sParentNode","NON_REV","sParentRet","4")
	F.ODBC.conX!rstNonRev.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conX!rstNonRev.Close

Program.Sub.v_LoadNonRevDocs.End

Program.Sub.v_Load_tree.Start
V.Local.sQuery.Declare(String)
V.Local.sType.Declare(String)
V.Local.sTypeKey.Declare(String)
V.Local.sGrpType.Declare(String)
V.Local.shold.Declare(String)
V.Local.sKey.Declare(String)
V.Local.sGrp.Declare(String)
V.Local.bRet.Declare(Boolean)
V.Local.sGrpAdded.Declare(String)
V.Local.sgrpkey.Declare(String)
V.Local.sTitle.Declare(String)

'Gui.f_advance.trvData.Visible(False)

V.Local.sGrpHold.Declare(String)
V.Local.iRet.Declare(Long)
F.Intrinsic.Control.ErrorResume(True)
F.Intrinsic.Control.If(V.Args.sParentNode,=,"")
	Gui.F_Advance.trvData.ClearItems
F.Intrinsic.Control.EndIf

V.Local.sQuery.Set(V.Args.squery)

F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.local.sQuery)


F.Intrinsic.Control.dountil(V.odbc.conX!rst.EOF,=,True)
'	
	F.Intrinsic.Control.If(V.Caller.User,<>,"SUPERVSR")
		F.Intrinsic.Control.If(V.ODBC.conX!rst.FieldVal!grp_ID,=,-1)
			V.Local.bRet.Set(True)
		F.Intrinsic.Control.ElseIf(V.Local.sGrp,<>,V.odbc.conX!rst.FieldVal!grp_ID)
			V.Local.sGrp.Set(V.ODBC.conX!rst.FieldVal!grp_id)
			F.Intrinsic.Control.CallSub(V_check_grp_security,"group",V.Local.sGrp)
			V.Local.bRet.Set(V.Args.bRet)
		F.Intrinsic.Control.ElseIf(V.Local.sGrp,=,V.ODBC.conX!rst.FieldVal!grp_ID)
			'V.Local.bRet.Set(True)
		F.Intrinsic.Control.Else
			V.Local.bRet.Set(False)
		F.Intrinsic.Control.endif
	F.Intrinsic.Control.ElseIf(V.Caller.User,=,"SUPERVSR")
		V.Local.bRet.Set(True)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.If(V.Local.bRet,=,True)
		F.Intrinsic.String.Concat("SELECT GRP_NAME FROM ATG_DOC_GRP WHERE GRP_ID = ",V.ODBC.conX!rst.FieldValtrim!Grp_ID,V.Local.sQuery)
		F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstM",V.Local.squery)
		F.Intrinsic.Control.If(V.ODBC.conX!rstM.EOF,=,False)
			F.Intrinsic.Control.If(V.Local.sgrpType,<>,V.ODBC.conX!rstM.FieldValtrim!GRP_Name)
				V.Local.sGrpType.Set(V.ODBC.conX!rstM.FieldValtrim!Grp_name)
				F.Intrinsic.String.UCase(V.Local.sGrpType,V.Local.sGrpType)
				F.Intrinsic.String.Concat("'",V.Local.sGrpType,"'",V.Local.sGrpHold)
				F.Intrinsic.String.Instr(V.Local.sGrpAdded,V.Local.sGrpHold,V.Local.iRet)
				F.Intrinsic.Control.If(V.Local.iRet,=,0)
					F.Intrinsic.Debug.Stop
					F.intrinsic.string.concat(V.Local.sGrpType,"!",V.args.sparentnode,V.Local.sGrpKey)
					F.Intrinsic.Control.If(V.Args.sparentnode.trim,=,"")
						Gui.F_Advance.trvData.AddNode(V.Args.sParentNode,"",V.Local.sgrpkey,V.Local.sgrpType.ucase,V.global.bExpand)
					F.Intrinsic.Control.Else
						Gui.F_Advance.trvData.AddNode("NON_REV",4,V.Local.sgrpkey,V.Local.sgrpType.ucase,V.global.bExpand)
					F.Intrinsic.Control.endif
					F.Intrinsic.String.Concat(V.Local.sGrpAdded,V.Local.sGrpHold,V.Ambient.Tab,V.Local.sGrpAdded)
				F.intrinsic.control.endif
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(V.Local.sgrpType,<>,"No Group Associated")
				V.local.sgrpType.Set("No Group Associated")
				F.Intrinsic.String.Concat("'",V.Local.sGrpType,"'",V.Local.sGrpHold)
				F.Intrinsic.String.Instr(V.Local.sGrpAdded,V.Local.sGrpHold,V.Local.iRet)
				F.Intrinsic.Control.If(V.Local.iRet,=,0)
					F.intrinsic.string.concat(V.Local.sGrpType,"!",V.args.sparentnode,V.Local.sGrpKey)
					F.Intrinsic.Control.If(V.Args.sparentnode.trim,=,"")
						Gui.F_Advance.trvData.AddNode(V.Args.sParentNode,"",V.Local.sgrpkey,V.Local.sgrpType.ucase,V.global.bExpand)
					F.Intrinsic.Control.Else
						Gui.F_Advance.trvData.AddNode("NON_REV",4,V.Local.sgrpkey,V.Local.sgrpType.ucase,V.global.bExpand)
					F.Intrinsic.Control.endif
					F.Intrinsic.String.Concat(V.Local.sGrpAdded,V.Local.sGrpHold,V.Ambient.Tab,V.Local.sGrpAdded)
				F.intrinsic.control.endif
			F.Intrinsic.Control.endif
		F.Intrinsic.Control.EndIf
		F.odbc.conX!rstM.Close

		F.Intrinsic.Control.If(V.Local.sType,<>,V.ODBC.conX!rst.FieldValTrim!file_type)
			V.Local.sType.Set(V.ODBC.conX!rst.FieldValtrim!FILE_type)
			F.Intrinsic.String.UCase(V.Local.sType,V.Local.sType)
		F.Intrinsic.Control.endif

		F.Intrinsic.string.Concat(V.Local.sType,"*!*",V.Local.sGrpkey,V.Local.shold)
		F.Intrinsic.Control.If(V.Local.sTypeKey,<>,V.Local.shold)
			F.Intrinsic.string.Concat(V.Local.sType,"*!*",V.Local.sGrpkey,V.Local.sTypeKey)
			Gui.F_Advance.trvData.AddNode(V.Local.sGrpkey,4,V.Local.stypeKey,V.Local.sType.ucase,V.global.bExpand)
		F.Intrinsic.Control.EndIf


'		
		F.Intrinsic.Debug.Stop


		F.Intrinsic.string.Concat(V.odbc.conX!rst.FieldValTrim!FILE_NUM,"*!*",V.odbc.conX!rst.FieldValtrim!PATH,"*!*",V.ODBC.conX!rst.FieldValTrim!FILE,"*!*",V.ODBC.conX!rst.FieldValTrim!FILE_TYPE,"*!*",V.args.sparentnode,"*!*",V.ODBC.conX!rst.FieldVal!INV_NON_REV,V.Local.sKey)
		

'		F.Intrinsic.Control.If(V.Global.bVMS,=,True)
'			f.Global.VMS.isinvms(V.odbc.conX!rst.FieldValTrim!FILE_NUM,v.local.bRet)
'		F.Intrinsic.Control.Else
'			V.Local.bRet.set(False)
'		F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.If(V.Local.bRet,=,True)
'			F.Intrinsic.Control.CallSub(Vms_info,"iFID",V.odbc.conX!rst.FieldValTrim!FILE_NUM)
			F.Intrinsic.Variable.ArgExists("sStat",V.Local.bRet)
			F.Intrinsic.Control.If(V.Local.bRet,=,True)
				V.Local.sTitle.Set(V.Args.sStat)
			F.Intrinsic.Control.Else
				V.Local.sTitle.Set("")
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			V.Local.sTitle.Set("")
		F.Intrinsic.Control.EndIf



		F.Intrinsic.Control.If(V.ODBC.conX!rst.FieldValTrim!DESCRIPTION,<>,"")
			F.Intrinsic.String.Concat(V.odbc.conX!rst.FieldValTrim!Description,V.Local.sTitle,V.Local.sTitle)
			Gui.F_Advance.trvData.AddNode(V.Local.sTypeKey,4,V.Local.sKey,V.Local.sTitle,V.global.bExpand)
			F.Intrinsic.Debug.SetLA("Type:",V.Local.sTypeKey," Mode:4 Key:",V.Local.sKey," Title:",V.Local.sTitle," Expand:",V.global.bExpand)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Concat(V.ODBC.conX!rst.FieldValTrim!FILE,V.Local.sTitle,V.Local.sTitle)
			Gui.F_Advance.trvData.AddNode(V.Local.sTypeKey,4,V.Local.sKey,V.Local.sTitle,V.global.bExpand)
			F.Intrinsic.Debug.SetLA("Type:",V.Local.sTypeKey," Mode:4 Key:",V.Local.sKey," Title:",V.Local.sTitle," Expand:",V.global.bExpand)
		F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.endif
	F.odbc.conX!rst.MoveNext
F.Intrinsic.Control.Loop
F.Intrinsic.Control.ErrorResume(False)

F.ODBC.conX!rst.Close

'Gui.f_advance.trvData.Visible(True)

Program.Sub.v_Load_tree.End

Program.Sub.v_Load_comment.Start

V.Local.squery.Declare(String)
V.Local.shold.Declare(String)

F.Intrinsic.Control.If(V.Global.bViewComment,=,True)
	F.Intrinsic.String.Concat("SELECT NOTE FROM LINK_NOTE WHERE LINK_ID='",V.global.iActiveLinkID,"'",V.Local.squery)
	F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstY",V.Local.squery)
	F.Intrinsic.Control.If(V.Odbc.conX!rstY.EOF,=,False)
		V.Local.shold.Set(V.Odbc.conX!rstY.FieldValrtrim!note)
		Gui.f_advance.txtComent.Text(V.Local.shold)
	F.Intrinsic.Control.endif
	F.ODBC.conX!rstY.Close
F.Intrinsic.Control.endif


Program.Sub.v_Load_comment.End

Program.Sub.v_Check_grp_security.Start
V.Local.sgrp.Declare(String)
V.Local.ic.Declare(Long)
V.Local.sRet.Declare(String)
V.Local.sgrp.Set(V.Args.group)

'
'F.Intrinsic.Debug.Stop

F.Intrinsic.Variable.UDTMultiSeek(V.uGlobal.uGroups!GRP_ID,V.Local.sgrp.long,V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"")
	F.Intrinsic.Variable.AddRV("bRet",True)
F.Intrinsic.Control.Else
	F.Intrinsic.Variable.AddRV("bRet",False)
F.Intrinsic.Control.EndIf

'F.Intrinsic.Control.For(V.Local.ic,V.Global.sGrps.LBound,V.Global.sGrps.UBound,1)
'	F.Intrinsic.Control.If(V.Local.sgrp.lcase,=,V.Global.sGrps(v.Local.ic).LCase)
'		F.Intrinsic.Variable.AddRV("bRet",True)
'		F.Intrinsic.Control.ExitSub
'	F.Intrinsic.Control.endif
'F.Intrinsic.Control.Next(V.Local.ic)

Program.Sub.v_Check_grp_security.End

Program.Sub.v_cmdsavecomment_click.Start


'----ADDED FROM LINKV4 -------	
V.Local.stype.Declare(String)
V.Local.skey.Declare(String)
V.Local.squery.Declare(String)


F.Intrinsic.String.Concat("SELECT * FROM LINK_NOTE WHERE LINK_ID='",V.global.iActiveLinkID,"'",V.Local.squery)
F.ODBC.Connection!conX.OpenLocalRecordsetRw("rst",V.Local.squery)
F.Intrinsic.Control.If(V.Odbc.conX!rst.EOF,=,True)
	F.Odbc.Conx!Rst.Addnew
	F.ODBC.conX!rst.Set!LINK_ID(V.global.iActiveLinkID)
F.Intrinsic.Control.EndIf

F.ODBC.conX!rst.Set!Note(V.Screen.f_advance!txtComent.text)
F.ODBC.ConX!rst.Set!INFO0("")
F.ODBC.ConX!rst.Set!INFO1("")
F.ODBC.ConX!rst.Set!INFO2("")
F.ODBC.ConX!rst.Set!INFO3("")
F.ODBC.ConX!rst.Set!INFO4("")
F.ODBC.ConX!rst.Set!INFO5("")
F.ODBC.ConX!rst.Set!INFO6("")
F.ODBC.ConX!rst.Set!INFO7("")

F.Odbc.Conx!Rst.Update


F.ODBC.conX!rst.Close
F.Intrinsic.UI.Msgbox("Comment Saved","Comment Saved")

'---------------------------------------------------

Program.Sub.v_cmdsavecomment_click.End

Program.Sub.v_cmdAdd_click.Start
Gui.f_add.txtFileNum.Text("-1")
Gui.F_Advance.htmlX.Navigate("about:blank")
Gui.f_advance.tabx1.SetTab(0)
Gui.f_add.txtDescription.Text("")
Gui.f_add.txtFile.Text("")
Gui.f_add.optFile.Value(true)
Gui.f_add.chkRev.Value(0)
Gui.f_add.txtFile.Enabled(True)
Gui.f_add.cmdBrowseFile.Enabled(True)
Gui.f_add.optFile.Enabled(True)
Gui.f_add.optLink.Enabled(True)

F.Intrinsic.Control.CallSub(V_populate_grp)
Gui.f_add..Show

Program.Sub.v_cmdAdd_click.End

Program.Sub.v_populate_grp.Start
V.Local.shold.Declare(String)
V.Local.bRet.Declare(Boolean)

Gui.f_add.dpGrp.ClearItems
Gui.f_add.dpGrp.AddItem(" ")

F.odbc.Connection!conX.OpenLocalRecordsetRO("rst","SELECT * FROM ATG_DOC_GRP ORDER BY GRP_ID")
F.Intrinsic.Control.dountil(V.ODBC.conX!rst.EOF,=,True)
	F.Intrinsic.Control.If(V.Caller.User,<>,"SUPERVSR")
		F.Intrinsic.Control.CallSub(V_check_grp_security,"group",V.ODBC.conX!rst.FieldValTrim!GRP_ID)
		V.Local.bRet.Set(V.Args.bRet)
	F.Intrinsic.Control.Else
		V.Local.bRet.Set(True)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.bRet,=,True)
		F.Intrinsic.String.Concat(V.ODBC.conX!rst.FieldValTrim!GRP_ID," - ",V.odbc.conX!rst.FieldValTrim!GRP_NAME,V.Local.shold)
		Gui.f_add.dpGrp.AddItem(V.Local.shold)
	F.Intrinsic.Control.endif
	F.ODBC.Conx!rst.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Conx!rst.Close


Program.Sub.v_populate_grp.End

Program.Sub.v_cmdbrowsfile_click.Start
V.Local.sfile.Declare(String)
F.Intrinsic.Control.If(V.Screen.f_add!optFile.Value,=,True)
	F.Intrinsic.UI.ShowOpenFileDialog("","","",V.Local.sFIle)
	F.Intrinsic.Control.If(V.Local.sfile,<>,"***CANCEL***")
		Gui.f_add.txtFile.Text(V.Local.sfile)
	F.Intrinsic.Control.endif
F.Intrinsic.Control.Else
	F.Intrinsic.task.ShellExec(V.Caller.Handle,"OPEN",V.screen.f_add!txtFile.text,"","",5)

F.Intrinsic.Control.endif

Program.Sub.v_cmdbrowsfile_click.End

Program.Sub.v_cmdbrowserecp_click.Start
V.Local.sID.Declare(String)
V.Local.sType.Declare(String)

'Gui.f_recp.lvwAddress.ClearItems
'Gui.f_recp.lvwAddress.Checkboxes(true)
V.Local.sID.Set("NONE")
'Gui.f_recp.optCust.Value(true)
F.Intrinsic.Control.If(V.caller.caller,=,"JB0986")
	F.Intrinsic.Control.If(V.Passed.009000,=,10)
		V.Local.sID.Set("009002")
		V.Local.sType.Set("V")
	F.Intrinsic.Control.ElseIf(V.Passed.009000,=,15)
		V.Local.sID.Set("009002")
		V.Local.sType.Set("C")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.Variable.findidfromname("cust",V.Local.sID)
	F.Intrinsic.Control.If(V.Local.sID,=,"NONE")
		F.Intrinsic.Variable.findidfromname("vendor-num",V.Local.sID)
		F.Intrinsic.Control.If(V.Local.sID,=,"NONE")
			'more can be set as I find them
		F.Intrinsic.Control.Else
			V.Local.sType.Set("V")
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Else
		V.Local.sType.Set("C")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
'Gui.f_recp..Visible(true)


F.Intrinsic.Control.If(V.Local.sID.ucase,<>,"NONE")
'	Gui.f_recp.txtCustomer.Text(v.passed.[v.local.sid])
'	F.Intrinsic.Control.CallSub(Load_contacts,"Key",V.Passed.[v.local.sid],Type,V.Local.stype)
F.Intrinsic.Control.EndIf


Program.Sub.v_cmdbrowserecp_click.End

Program.Sub.v_cmdbwrcustvend_click.Start
V.Local.sCol.Declare(String)
V.Local.sWidth.Declare(String)

V.Local.sret.Declare(String)
V.Local.squery.Declare(String)
V.Local.stype.Declare(String)

V.Local.shold.Declare(String)
F.Intrinsic.String.Split("2000*!*2000","*!*",V.Local.swidth)

'F.Intrinsic.Control.If(V.Screen.f_recp!optCust.Value,=,True)
'	F.Intrinsic.String.Split("Customer*!*Name","*!*",V.Local.sCol)
'	V.Local.stype.Set("C")
'	V.Local.squery.Set("SELECT DISTINCT CUSTOMER, NAME_CUSTOMER FROM V_CUSTOMER_MASTER ORDER BY CUSTOMER")

'F.Intrinsic.Control.Else
	F.Intrinsic.String.Split("Vendor*!*Name","*!*",V.Local.sCol)
	V.Local.stype.Set("V")
	V.Local.squery.Set("SELECT DISTINCT VENDOR, NAME_VENDOR FROM V_VENDOR_MASTER ORDER BY VENDOR")
'F.Intrinsic.Control.EndIf

F.intrinsic.UI.Browser("Select Source","conx",V.Local.squery,V.Local.sCol,V.Local.sWidth,V.Local.sret)
F.Intrinsic.Control.If(V.Local.sret,<>,"***CANCEL***")
	F.Intrinsic.string.Split(V.Local.sret,"*!*",V.Local.sRet)
'	Gui.f_recp.txtCustomer.Text(V.Local.sret(0))

	F.Intrinsic.Control.CallSub(V_load_contacts,"Key",V.Local.sret(0),"Type",V.Local.stype)
F.Intrinsic.Control.endif

Program.Sub.v_cmdbwrcustvend_click.End

Program.Sub.v_cmdcancel_click.Start
'Gui.f_Check..Visible(false)

Program.Sub.v_cmdcancel_click.End

Program.Sub.v_cmdclose_click.Start
Gui.F_Advance.htmlX.Navigate("about:blank")
Gui.f_advance.tabx1.SetTab(0)
Gui.f_advance.tabx1.Visible(false)

Program.Sub.v_cmdclose_click.End

Program.Sub.v_cmdedit_click.Start
V.Local.skey.Declare(String)
V.Local.shold.Declare(String)
V.Local.igrp.Declare(Long)
'added as flag to let me know if there is nothing to click
F.Intrinsic.Control.ErrorResume(True)
F.Intrinsic.Control.ClearErrors
F.Intrinsic.String.Split(V.Screen.F_Advance!trvData.SelectedItemKey,"*!*",V.Local.skey)
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.ui.Msgbox("No item is selected")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.endif
F.Intrinsic.Control.ErrorResume(False)

F.Intrinsic.control.if(V.Local.skey.UBound,=,5)
	Gui.f_add.txtFileNum.Text(V.Local.skey(0))
	F.Intrinsic.Control.CallSub(V_populate_grp)
	F.Intrinsic.Control.If(V.local.skey(3).ucase,<>,"HTTP")
		Gui.f_add.optFile.Value(true)
		F.Intrinsic.String.Right(V.Local.skey(1),1,V.Local.shold)
		F.Intrinsic.Control.If(V.Local.shold,=,"\")
			F.Intrinsic.String.Concat(V.Local.sKey(1),V.Local.sKey(2),V.Local.shold)
		F.Intrinsic.Control.ElseIf(V.Local.shold,<>,"\")
			F.Intrinsic.String.Concat(V.Local.sKey(1),"\",V.Local.sKey(2),V.Local.shold)
		F.Intrinsic.Control.endif
	F.Intrinsic.Control.Else
		Gui.f_add.optLink.Value(true)
		V.Local.shold.Set(V.Local.skey(2))
	F.Intrinsic.Control.endif
	Gui.f_add.txtFile.Text(V.Local.shold)
	
	V.Local.igrp.Set(-1)
	Gui.F_Advance.htmlX.Navigate("about:blank")
	Gui.f_advance.tabx1.SetTab(0)
	Gui.f_advance.tabx1.Caption("File: ")
	F.Intrinsic.Control.If(V.Local.skey(5),=,True)
		Gui.f_add.chkRev.Value(1)
	F.Intrinsic.Control.Else
		Gui.f_add.chkRev.Value(0)
	F.Intrinsic.Control.EndIf
	'Gui.f_add.txtFile.Enabled(False)
	Gui.f_add.txtFile.Locked(True)
	Gui.f_add.cmdBrowseFile.Enabled(False)
	Gui.f_add.optFile.Enabled(False)
	Gui.f_add.optLink.Enabled(False)
	

	F.Intrinsic.string.Concat("SELECT DESCRIPTION, GRP_ID FROM ATG_DOC_ASSOC WHERE FILE_NUM = ",V.Local.skey(0),V.Local.shold)
	F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.shold)
	F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
		Gui.f_add.txtDescription.Text(V.ODBC.conX!rst.FieldValTrim!descRiption)
		V.Local.igrp.Set(V.ODBC.conX!rst.FieldVal!GRP_ID)
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rst.Close
	F.Intrinsic.Control.If(V.Local.igrp,<>,-1)
		F.Intrinsic.string.Concat("SELECT GRP_NAME FROM ATG_DOC_GRP WHERE GRP_ID = ",V.Local.igrp.String,V.Local.shold)
		F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst",V.Local.shold)
		F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
			F.Intrinsic.string.Concat(V.Local.igrp.String," - ",V.ODBC.conX!rst.FieldValTrim!GRP_NAME,V.Local.shold)
			Gui.f_add.dpGrp.text(V.Local.shold)
		F.Intrinsic.Control.EndIf
		F.ODBC.conX!rst.Close
	F.Intrinsic.Control.EndIf
	Gui.f_add..Show
F.Intrinsic.Control.endif



Program.Sub.v_cmdedit_click.End

Program.Sub.v_cmdRemove_click.Start
V.Local.skey.Declare(String)
V.Local.shold.Declare(String)
V.Local.sret.Declare(String)
V.Local.squery.Declare(String)
V.local.bRet.Declare(Boolean)

'added as flag to let me know if there is nothing to click
F.Intrinsic.Control.ErrorResume(True)
F.Intrinsic.Control.ClearErrors
F.Intrinsic.String.Split(V.Screen.F_Advance!trvData.SelectedItemKey,"*!*",V.Local.skey)
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.ui.Msgbox("No item is selected")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.endif
F.Intrinsic.Control.ErrorResume(False)

'F.Intrinsic.Control.If(V.Global.bVMS,=,True)

'	f.Global.VMS.isinvms(v.Local.skey(0),v.Local.bRet)
'	F.Intrinsic.Control.If(V.Local.bRet,=,True)
'		F.Intrinsic.UI.Msgbox("VMS Documents Must be Deleted from the VMS Dashboard","File is in VMS")
'		F.Intrinsic.Control.ExitSub
'	F.Intrinsic.Control.EndIf
'F.Intrinsic.Control.EndIf


F.Intrinsic.control.if(V.Local.skey.UBound,=,5)
	F.Intrinsic.String.Concat("Are you sure you want to remove the file: ",V.Local.skey(2)," ?",V.Local.shold)
	F.Intrinsic.ui.Msgbox(V.Local.shold,"RemovingFile",4,V.Local.sret)
	F.Intrinsic.Control.If(V.Local.sret,=,6)
		'F.Global.DocumentControl.DeleteDocument(v.Local.skey(0))
		F.Intrinsic.string.Concat("DELETE FROM ATG_DOC_ASSOC WHERE FILE_NUM = ",V.Local.skey(0),V.Local.shold)
		F.odbc.Connection!conX.Execute(V.Local.shold)
		Gui.F_Advance.htmlX.Navigate("about:blank")
		Gui.f_advance.tabx1.SetTab(0)
		Gui.f_advance.tabx1.Caption("File")
		F.Intrinsic.String.Concat("SELECT * FROM ATG_DOC_ASSOC WHERE LINK_ID = ",V.global.iActiveLinkID," ORDER BY GRP_ID, FILE_TYPE, DESCRIPTION, FILE",V.Local.sQuery)
		F.Intrinsic.Control.CallSub(V_load_tree,"sQuery",V.Local.sQuery,"sParentNode","","sParentRet","")
		F.Intrinsic.Control.CallSub(V_loadnonrevdocs)
	F.Intrinsic.Control.endif
F.Intrinsic.Control.endif

Program.Sub.v_cmdRemove_click.End

Program.Sub.v_cmdSaveFile_click.Start
V.Local.sCopy.Declare(String)
V.Local.sFIle.Declare(String)
V.Local.shold.Declare(String)
V.Local.shold.Redim(0,3)
V.Local.iPos.Declare(Long)
V.Local.squery.Declare(String)
V.Local.sret.Declare(String)
V.Local.bTest.Declare(Boolean)
V.Local.bCopy.Declare(Boolean)
V.Local.sPath.Declare(String)
V.Local.bRev.Declare(Boolean)


V.Local.sFIle.Set(V.Screen.f_add!txtFile.Text)
F.Intrinsic.Control.If(V.Local.sFIle.Trim,<>,"")
	F.Intrinsic.Control.If(V.Screen.f_add!optFile.value,=,True)
		F.Intrinsic.String.InstrRev(V.Local.sFIle,"\",V.Local.iPos)
		F.Intrinsic.Control.If(V.Local.iPos,<>,0)
			F.Intrinsic.String.Left(V.Local.sFIle,V.local.ipos,V.Local.shold(0))
			F.Intrinsic.Math.Add(V.Local.iPos,1,V.Local.iPos)
			F.Intrinsic.String.Mid(V.Local.sFIle,V.Local.ipos,V.Local.shold(1))
			F.Intrinsic.String.instrrev(V.Local.sHold(1),".",V.Local.iPos)
			F.Intrinsic.Control.If(V.Local.iPos,<>,0)
				F.Intrinsic.math.Add(V.Local.iPos,1,V.Local.iPos)
				F.Intrinsic.String.Mid(V.Local.shold(1),V.Local.iPos,V.Local.shold(2))
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.ExitSub
		F.Intrinsic.Control.EndIf
		V.Local.shold(3).Set(V.Screen.f_add!txtFile.Text)
	F.Intrinsic.Control.Else
		V.Local.sPath.Set("")
		V.Local.shold(1).Set(V.Screen.f_add!txtFile.Text)
		F.Intrinsic.String.Replace(V.Local.shold(1),"'","''",V.Local.shold(3))
		V.Local.shold(2).Set("HTTP")
	F.Intrinsic.Control.endif

		'get grp id
	F.Intrinsic.String.Split(V.Screen.f_add!dpGrp.text," - ",V.Local.sret)
	F.Intrinsic.Control.If(V.Local.sret(0).Trim,=,"")
		V.Local.sret(0).Set(-1)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.If(V.Screen.f_add!chkRev.Value,=,0)
		V.Local.bRev.Set(False)
	F.Intrinsic.Control.Else
		V.Local.bRev.Set(True)
	F.Intrinsic.Control.EndIf


	F.Global.DocumentControl.AddDocument(V.Global.iActiveLinkID,V.Local.shold(3),V.Screen.f_add!txtDescription.Text,V.Local.sret(0).Trim,V.Caller.User,V.local.sHold(2),False,V.Local.bRev)


	F.Intrinsic.String.Concat("SELECT * FROM ATG_DOC_ASSOC WHERE LINK_ID = ",V.global.iActiveLinkID," AND INV_NON_REV = 0 ORDER BY GRP_ID, FILE_TYPE, DESCRIPTION, FILE",V.Local.sQuery)
	F.Intrinsic.Control.CallSub(V_load_tree,"sQuery",V.Local.sQuery,"sParentNode","","sParentRet","")
	F.Intrinsic.Control.CallSub(V_loadnonrevdocs)

	Gui.f_add..Visible(false)
	
F.Intrinsic.Control.endif

Program.Sub.v_cmdSaveFile_click.End

Program.Sub.vF_advance_resize.Start
V.local.width.declare(Long)
V.local.height.declare(Long)

V.local.x.declare(Long)
V.local.Y.declare(Long)

Function.Intrinsic.Control.If(Variable.Screen.F_Advance.Width,<,9600)
	Gui.F_Advance..Size(9600,Variable.Screen.F_Advance.Height)
Function.Intrinsic.Control.EndIf
Function.Intrinsic.Control.If(Variable.Screen.F_Advance.height,<,6375)
	Gui.F_Advance..Size(Variable.Screen.F_Advance.Width,6375)
Function.Intrinsic.Control.EndIf

Function.Intrinsic.Math.Sub(Variable.Screen.F_Advance.Height,1200,Variable.Local.height)
Function.Intrinsic.Math.Sub(Variable.Screen.F_Advance.Width,3700,Variable.Local.width)
Gui.F_Advance.tabx1.Size(V.Local.width,V.local.height)


Function.Intrinsic.Math.Sub(Variable.Screen.F_Advance!tabx1.height,700,Variable.Local.height)
Function.Intrinsic.Math.Sub(V.Screen.F_Advance!tabx1.Width,400,Variable.Local.width)
Gui.F_Advance.htmlX.Size(V.Local.width,V.Local.height)

Function.Intrinsic.Math.Sub(V.local.height,V.Screen.f_advance!frmComment.Height,200,Variable.Local.height)
Gui.F_Advance.TxtComent.Size(V.Local.width,V.Local.height)
Function.Intrinsic.Math.add(V.Screen.f_advance!TxtComent.Height,50,Variable.Local.Y)
V.Local.x.Set(50)
Gui.f_advance.frmComment.Position(V.Local.x,V.Local.Y)
Function.Intrinsic.Math.Sub(Variable.Screen.F_Advance.Height,2500,Variable.Local.height)
V.Local.width.Set(V.Screen.F_Advance!trvData.Width)
Gui.F_Advance.trvdata.Size(V.Local.width,V.Local.height)

V.Local.x.Set(V.screen.F_Advance!frmX.Left)
Function.Intrinsic.Math.Add(V.Screen.F_Advance!trvData.Height,500,Variable.Local.Y)
Gui.F_Advance.frmX.Position(V.Local.x,V.Local.Y)
Function.Intrinsic.Math.Add(V.Screen.F_Advance!frmX.Top,V.Screen.F_Advance!frmX.height,Variable.Local.Y)
Gui.f_advance.lblloading.Position(V.Screen.f_advance!lblLoading.Left,V.Local.Y)

Program.Sub.vF_advance_resize.End

Program.Sub.v_trvdata_nodeclick.Start
V.Local.skey.Declare(String)
V.Local.iTab.Declare(Long)
V.Local.iTemp.Declare(Long)
V.Local.sFile.Declare(String)
V.Local.shold.Declare(String)
V.Local.sRight.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.sInfo.Declare(String)
V.Local.bExists.Declare(Boolean)
V.local.bRet.Declare(Boolean)
V.Local.iRet.Declare(Long)
V.Local.bCompressed.Declare(Boolean)
V.Local.sZipped.Declare(String)
V.Local.sTemp.Declare(String)
V.Local.sTempDir.Declare(String)
V.Local.sUser.Declare(String)
V.Local.iSecurity.Declare(Long)

'skey values-
'(0) - File_Num from ATG_DOC_ASSOC
'(1) - Path
'(2) - File
'(3) - File extension
'(4) - ?
'(5) - ?

Gui.f_advance.lblLoading.caption("Loading Document...")
Gui.F_Advance.htmlX.Navigate("about:blank")

F.Intrinsic.String.Split(V.Screen.F_Advance!trvData.SelectedItemKey,"*!*",V.Local.skey)
F.Intrinsic.control.if(V.Local.skey.UBound,=,5)

	V.Global.sFile.Set(V.Local.skey(2))

'	F.Intrinsic.Control.If(V.Global.bVMS,=,True)
'		F.Intrinsic.String.Concat("Select * From VMS_FILE_TYPE where Extension='",V.Local.skey(3).ucase,"'",V.Local.sSQL)
'		F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
'		F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,=,False)
'			V.Global.iExt.set(V.ODBC.conx!rst.FieldVal!TID)
'		F.Intrinsic.Control.Else
'			V.Global.iExt.Set(0)
'		F.Intrinsic.Control.EndIf
'		F.ODBC.conx!rst.Close
'
'		V.Local.itemp.set(V.Local.skey(0))
'		'Check to see if doc control file is in VMS
''		f.Global.VMS.IsInVMS(v.local.iTemp,v.Local.bRet)
'	F.Intrinsic.Control.Else
		V.Local.bRet.Set(False)
	
'	F.Intrinsic.Control.EndIf


	F.Intrinsic.Control.If(V.Local.bRet,=,True)
		'Check Security for the file type
		F.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.sUser)
		F.Intrinsic.String.Split(V.Local.sUser,"*!*",V.Local.sUser)
		F.Intrinsic.control.If(V.local.sUser(0),<>,"***NORETURN***")
			V.Local.sUser.Set(V.Local.sUser(0))
		F.Intrinsic.control.Else
			V.Local.sUser.Set(V.Local.sUser(0))
		F.Intrinsic.control.EndIf
		F.Intrinsic.Debug.SetLA("Extension ID:",V.Global.iExt," Link Type:",V.Global.sType.Long," User ID:",V.Local.sUser.Long)
'		F.Global.VMS.GetSecurity(V.Global.iExt,V.Global.sType.Long,V.Local.sUser.Long,V.Local.iSecurity)
		F.Intrinsic.Debug.SetLA("Return: ",V.Local.iSecurity)
'		F.Intrinsic.Control.If(V.Local.iSecurity,>,0)
'			Gui.f_advance.cmdVMS.Enabled(True)
'		F.Intrinsic.Control.Else
'			Gui.f_advance.cmdVMS.Enabled(False)
'		F.Intrinsic.Control.EndIf

'		F.Intrinsic.UI.Msgbox("Do you want to open a Read Only copy of this file?","VMS File",4,V.Local.iRet)
		F.Intrinsic.Control.If(V.Local.iRet,=,6)

			'Get the Shadow Dir
'			f.global.vms.getshadowdirectory(v.Local.skey(3),v.Local.sFile)
			F.Intrinsic.Control.If(V.Local.sFile.Trim,<>,"")
				F.Intrinsic.String.Trim(V.Local.sFile,V.Local.sFile)
				F.Intrinsic.String.Right(V.Local.sFile,1,V.Local.shold)
				F.Intrinsic.Control.If(V.Local.shold,=,"\")
					F.Intrinsic.String.Concat(V.Local.shold,V.Local.sKey(2),V.Local.shold)
				F.Intrinsic.Control.ElseIf(V.Local.shold,<>,"\")
					F.Intrinsic.String.Concat(V.Local.shold,"\",V.Local.sKey(2),V.Local.shold)
				F.Intrinsic.Control.endif
				F.Intrinsic.File.Exists(V.Local.shold,V.Local.bExists)
				F.Intrinsic.Control.If(V.Local.bExists,=,True)
					V.local.sfile.set(V.local.shold)
					V.Global.sPath.Set(V.Local.shold)
				F.Intrinsic.Control.Else
					V.Local.sFile.Set("")
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.If(V.Local.sFile.Trim,=,"")
				'Save Blob to File
				F.Intrinsic.Debug.Stop
				'Save blob2file and open in read only
				f.Intrinsic.String.Concat(v.Caller.LocalGSSTempDir,"\",v.Local.skey(2),v.Local.shold)
				'Check to make sure the file doesn't already exist in the temp dir
				F.Intrinsic.File.Exists(V.Local.shold,V.Local.bExists)
				F.Intrinsic.Control.If(V.Local.bExists,=,False)
'					F.Intrinsic.String.Concat("Select File, Compressed from VMS_ACTIVE where FID='",V.Local.skey(0),"'",V.Local.sSQL)
'					F.ODBC.Connection!conX.OpenLocalRecordsetRW("rstVMS",V.Local.sSQL)
'					F.Intrinsic.Control.If(V.ODBC.conX!rstVMS.EOF,=,False)
'						F.Intrinsic.Control.If(V.ODBC.conx!rstVMS.FieldVal!Compressed,=,True)
'							F.Intrinsic.String.Concat(V.Local.sHold,".zip",V.Local.sZipped)
'							V.local.bCompressed.Set(True)
'							f.ODBC.conX!rstVMS.SaveBLOBtoFile("FILE",v.Local.sZipped)
'						F.Intrinsic.Control.Else
'							f.ODBC.conX!rstVMS.SaveBLOBtoFile("FILE",v.Local.sHold)
'						F.Intrinsic.Control.EndIf
'					F.Intrinsic.Control.EndIf
'					F.ODBC.conX!rstVMS.Close
					'Compressed
					F.Intrinsic.Control.If(V.Local.bCompressed,=,True)
						F.Automation.Zip.UnZip(V.Local.sZipped,V.Local.sHold)
						V.Local.sTempDir.Set(V.Local.shold)
						F.Intrinsic.String.Concat(V.Local.shold,"\",V.Local.skey(2),V.Local.shold)
						F.Intrinsic.File.Exists(V.Local.sHold,V.Local.bExists)
						F.Intrinsic.Control.If(V.Local.bExists,=,True)
							'Delete Zipped File
							F.Intrinsic.File.DeleteFile(V.Local.sZipped)
						F.Intrinsic.Control.Else
							'Unzip not successful
							F.Intrinsic.UI.Msgbox("File Failed to Unzip")
							Gui.f_advance.lblLoading.caption("")
							F.Intrinsic.Control.ExitSub
						F.Intrinsic.Control.EndIf
					F.Intrinsic.Control.EndIf

					F.Intrinsic.File.SetFileAttributes(V.Local.shold,1)
					'Add to array of temp files
					F.Intrinsic.Control.If(V.Global.sTemp,<>,"")
						F.Intrinsic.String.Concat(V.Global.sTemp,"*!*",V.Local.shold,V.Global.sTemp)
					F.Intrinsic.Control.Else
						V.Global.sTemp.Set(V.Local.shold)
					F.Intrinsic.Control.EndIf
					F.Intrinsic.Control.If(V.Local.sTempDir,<>,"")
						F.Intrinsic.Control.If(V.Global.sTempDir,<>,"")
							F.Intrinsic.String.Concat(V.Global.sTempDir,"*!*",V.Local.sTempDir,V.Global.sTempDir)
						F.Intrinsic.Control.Else
							V.Global.sTempDir.Set(V.Local.sTempDir)
						F.Intrinsic.Control.EndIf
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.EndIf
				V.Local.sFile.Set(V.Local.shold)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			Gui.f_advance.lblLoading.caption("")
			F.Intrinsic.Control.ExitSub
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Else

		'Open as usual
		F.Intrinsic.Control.If(V.Local.skey(3).ucase,<>,"HTTP")
			F.Intrinsic.String.Right(V.Local.skey(1),1,V.Local.shold)
			F.Intrinsic.Control.If(V.Local.shold,=,"\")
				F.Intrinsic.String.Concat(V.Local.sKey(1),V.Local.sKey(2),V.Local.shold)
			F.Intrinsic.Control.ElseIf(V.Local.shold,<>,"\")
				F.Intrinsic.String.Concat(V.Local.sKey(1),"\",V.Local.sKey(2),V.Local.shold)
			F.Intrinsic.Control.endif
			V.local.sfile.set(V.local.shold)
			V.Global.sPath.Set(V.Local.shold)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Left(V.Local.skey(2),4,V.Local.shold)
			F.Intrinsic.Control.If(V.Local.shold.Ucase,<>,"HTTP")
				F.Intrinsic.string.Concat("http://",V.Local.skey(2),V.Local.skey(2))
			F.Intrinsic.Control.endif
			V.Global.sPath.Set("")
			V.local.sfile.set(V.local.skey(2))
		F.Intrinsic.Control.endif
	F.Intrinsic.Control.EndIf


	Gui.f_advance.tabx1.SetTab(0)
	F.Intrinsic.String.Replace(V.Local.skey(2),"&","&&",V.Local.shold)
	F.Intrinsic.String.Concat("File: ",V.Local.shold,V.Local.shold)
	Gui.f_advance.tabx1.Caption(V.Local.shold)
	Gui.f_advance.tabx1.Visible(true)

	F.Intrinsic.Debug.SetLA(V.Ambient.GABVersion)

	F.Intrinsic.Control.If(V.Global.bExecute,=,False)
		F.Intrinsic.Control.If(V.Ambient.GABVersion,=>,"1000703")
			Gui.f_advance.htmlX.Navigate(V.local.sfile,False)
		F.Intrinsic.Control.Else
			Gui.f_advance.htmlX.Navigate(V.local.sfile)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Else
		F.Intrinsic.String.Right(V.local.sFile,3,V.Local.sRight)
		F.Intrinsic.Control.If(V.Local.sRight.Ucase,=,"JPG")
			F.Intrinsic.task.ShellExec(V.Caller.Handle,"OPEN",V.Local.sFile.StrLit,"","",5)
		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(V.Ambient.GABVersion,=>,"1000703")
				Gui.f_advance.htmlX.Navigate(V.local.sfile,False)
			F.Intrinsic.Control.Else
				Gui.f_advance.htmlX.Navigate(V.local.sfile)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.control.Endif
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.endif

Gui.f_advance.lblLoading.caption("")


Program.Sub.v_trvdata_nodeclick.End

Program.Sub.v_optlink_click.Start

F.Intrinsic.Control.If(V.Screen.f_add!optFile.Value,=,True)
	Gui.f_add.cmdBrowseFile.Caption("^")
F.Intrinsic.Control.Else
	Gui.f_add.cmdBrowseFile.Caption("Test")
F.Intrinsic.Control.EndIf

Program.Sub.v_optlink_click.End

Program.Sub.vF_add_unload.Start
Gui.f_add..Visible(False)


Program.Sub.vF_add_unload.End


